# IABInspect

./: .gitmodules  README.md
00_preprocessing/: README.md  dataset_info.ipynb  get_apk_info.py
00_preprocessing/merge/: .env.prod  Dockerfile  README.md  analyser.py  docker-compose.yaml  requirements.txt
00_preprocessing/merge/proj/: __init__.py  tasks.py
01_static_analysis/: .dockerignore  README.md
01_static_analysis/custom_static/: .dockerignore  .gitignore  exclude.txt  pom.xml  run.py  targetMethods.txt
01_static_analysis/custom_static/keystore/: keystore.jks
01_static_analysis/custom_static/src/main/java/com/beerphilipp/: App.java  AppContext.java  CallChain.java  ClientInfo.java  Config.java  Main.java  PreliminaryStatementIdentity.java  StatementIdentity.java  StaticRunner.java
01_static_analysis/custom_static/src/main/java/com/beerphilipp/actions/: ActionElement.java  ActionResult.java  ActionTarget.java  ActivityOut.java  BranchInteraction.java  IntentDataOut.java  IntentExtraOut.java  IntentFilterDataOut.java  IntentFilterOut.java  UIInteraction.java
01_static_analysis/custom_static/src/main/java/com/beerphilipp/actions/system/: LaunchActivityInteraction.java  SysInteraction.java  UnsupportedSysInteraction.java
01_static_analysis/custom_static/src/main/java/com/beerphilipp/client/: Analyzer.java  Client.java
01_static_analysis/custom_static/src/main/java/com/beerphilipp/client/callgraph/: CallGraphClient.java  CallGraphConstructor.java  CallGraphModifier.java  MySetupApplication.java
01_static_analysis/custom_static/src/main/java/com/beerphilipp/client/hybridApp/: HybridAppAnalyzer.java  HybridAppClient.java
01_static_analysis/custom_static/src/main/java/com/beerphilipp/client/icc/: ICCAnalyzer.java  ICCClient.java
01_static_analysis/custom_static/src/main/java/com/beerphilipp/client/instrumentation/: ApkWriter.java  InstrumentationClient.java  InstrumentationTransformer.java  Instrumenter.java  Instrumentor.java
01_static_analysis/custom_static/src/main/java/com/beerphilipp/client/instrumentation/branches/: BranchConditionInstrumentor.java  BranchConditionSet.java
01_static_analysis/custom_static/src/main/java/com/beerphilipp/client/instrumentation/logging/: LoggingInstrumentor.java
01_static_analysis/custom_static/src/main/java/com/beerphilipp/client/manifest/: ManifestAnalyzer.java  ManifestClient.java
01_static_analysis/custom_static/src/main/java/com/beerphilipp/client/output/: OutputClient.java  OutputWriter.java
01_static_analysis/custom_static/src/main/java/com/beerphilipp/client/paths/: CallbackAnalysis.java  ControlFlowAnalysis.java  PathFinderAnalyzer.java  PathFinderClient.java  TargetLocationAnalyzer.java  TargetLocationTransformer.java  TargetPathFinder.java
01_static_analysis/custom_static/src/main/java/com/beerphilipp/icc/: ICCEdge.java  ICCExtraction.java
01_static_analysis/custom_static/src/main/java/com/beerphilipp/icc/iccbot/mappings/: CTG_Destination.java  CTG_Root.java  CTG_Source.java  ComponentInfo_Component.java  ComponentInfo_IntentFilter.java  ComponentInfo_Manifest.java  ComponentInfo_Receive.java  ComponentInfo_Root.java  ComponentInfo_Sender.java  ICCBotRoot.java
01_static_analysis/custom_static/src/main/java/com/beerphilipp/models/analysis/: StaticFieldInfo.java
01_static_analysis/custom_static/src/main/java/com/beerphilipp/models/components/: ActivityModel.java  BroadcastReceiverModel.java  ComponentModel.java  IntentData.java  IntentFilterData.java  IntentFilterModel.java  ServiceModel.java
01_static_analysis/custom_static/src/main/java/com/beerphilipp/util/: ApkUtil.java  FileUtil.java  Input.java  IteratorUtil.java  OutputUtil.java  SetupUtil.java  SootUtil.java
01_static_analysis/utils/: README.md  add_results_to_db.py  get_apk_info.py  get_errors.py  get_missing_packages.py
02_dynamic_execution/execution/: .env  .env.template  ExecutionStarter.py  README.md  requirements.txt
02_dynamic_execution/execution/executor/: ADBThread.py  ADBUtils.py  Awaitable.py  Context.py  Device.py  DynamicExecutor.py  EmulatorUtils.py  PathTracker.py  Result.py  Setup.py  SignatureUtils.py  StaticParser.py  StaticUtil.py
02_dynamic_execution/execution/executor/actions/: BranchForceAction.py  SysAction.py  UIAction.py
02_dynamic_execution/execution/executor/activity/: ActivityInteractor.py
02_dynamic_execution/execution/executor/cf/: BranchForcer.py
02_dynamic_execution/execution/executor/exceptions/: CrashException.py  DeviceException.py  EmulatorCrashException.py  FridaException.py  NotInAppException.py  UnrecoverableException.py
02_dynamic_execution/execution/executor/graph/: AppGraph.py  DistinguishableScreenElement.py  Screen.py
02_dynamic_execution/execution/executor/interception/: WebViewInterception.py
02_dynamic_execution/execution/executor/output/: Logger.py
02_dynamic_execution/execution/executor/plugins/: TAAccepter.py
02_dynamic_execution/execution/executor/scripts/: ScriptUtils.py  hook_loadUrl.js  hook_onCreate.js  insert-call-id.js  open_activity.js  overwrite_ui_interactions.js  set_branch.js  trace-classes.js  trace-functions.js
02_dynamic_execution/execution/executor/tracing/: LogMethodTracer.py  (+5 more)
02_dynamic_execution/setup/: README.md  connect.sh  install_frida.sh  install_webserver.sh  kill_frida.sh  start_server.sh  stop_server.sh
02_dynamic_execution/webserver/: README.md
02_dynamic_execution/webserver/android-webserver/: README.md  build.gradle  settings.gradle
02_dynamic_execution/webview_provider/: .gitignore  README.md  sync.sh  webview-119.patch
02_dynamic_execution/webview_provider/installation/: README.md
(+77 files in other folders)
